{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "-XFzxqaZPYtt",
        "outputId": "090d7fe2-1e15-41f7-faea-ed4c502aa4f2"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting sqlalchemy==1.3.9\n",
            "  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.0/6.0 MB\u001b[0m \u001b[31m16.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Building wheels for collected packages: sqlalchemy\n",
            "  Building wheel for sqlalchemy (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp310-cp310-linux_x86_64.whl size=1192333 sha256=95ec3f6898771c5347b54cf93347f9bd1d1e96c69bc6aa39746c95fa8c8563ba\n",
            "  Stored in directory: /root/.cache/pip/wheels/8b/6d/9c/e1793e5a2d85b89b8c362a4f0e3def54b786bcd14923b9ff00\n",
            "Successfully built sqlalchemy\n",
            "Installing collected packages: sqlalchemy\n",
            "  Attempting uninstall: sqlalchemy\n",
            "    Found existing installation: SQLAlchemy 2.0.30\n",
            "    Uninstalling SQLAlchemy-2.0.30:\n",
            "      Successfully uninstalled SQLAlchemy-2.0.30\n",
            "\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
            "bigframes 1.8.0 requires sqlalchemy<3.0dev,>=1.4, but you have sqlalchemy 1.3.9 which is incompatible.\n",
            "ipython-sql 0.5.0 requires sqlalchemy>=2.0, but you have sqlalchemy 1.3.9 which is incompatible.\u001b[0m\u001b[31m\n",
            "\u001b[0mSuccessfully installed sqlalchemy-1.3.9\n",
            "Collecting ibm_db_sa\n",
            "  Downloading ibm_db_sa-0.4.0-py3-none-any.whl (31 kB)\n",
            "Requirement already satisfied: sqlalchemy>=0.7.3 in /usr/local/lib/python3.10/dist-packages (from ibm_db_sa) (1.3.9)\n",
            "Collecting ibm-db>=2.0.0 (from ibm_db_sa)\n",
            "  Downloading ibm_db-3.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (43.6 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m43.6/43.6 MB\u001b[0m \u001b[31m16.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hInstalling collected packages: ibm-db, ibm_db_sa\n",
            "Successfully installed ibm-db-3.2.3 ibm_db_sa-0.4.0\n",
            "Requirement already satisfied: ipython-sql in /usr/local/lib/python3.10/dist-packages (0.5.0)\n",
            "Requirement already satisfied: prettytable in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (3.10.0)\n",
            "Requirement already satisfied: ipython in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (7.34.0)\n",
            "Collecting sqlalchemy>=2.0 (from ipython-sql)\n",
            "  Downloading SQLAlchemy-2.0.30-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.1/3.1 MB\u001b[0m \u001b[31m10.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: sqlparse in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.5.0)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (1.16.0)\n",
            "Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.2.0)\n",
            "Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.1)\n",
            "Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.3)\n",
            "Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (67.7.2)\n",
            "Collecting jedi>=0.16 (from ipython->ipython-sql)\n",
            "  Downloading jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.6/1.6 MB\u001b[0m \u001b[31m24.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: decorator in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (4.4.2)\n",
            "Requirement already satisfied: pickleshare in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.7.5)\n",
            "Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (5.7.1)\n",
            "Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (3.0.45)\n",
            "Requirement already satisfied: pygments in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (2.16.1)\n",
            "Requirement already satisfied: backcall in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.2.0)\n",
            "Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.1.7)\n",
            "Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (4.9.0)\n",
            "Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from prettytable->ipython-sql) (0.2.13)\n",
            "Requirement already satisfied: parso<0.9.0,>=0.8.3 in /usr/local/lib/python3.10/dist-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)\n",
            "Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.10/dist-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)\n",
            "Installing collected packages: sqlalchemy, jedi\n",
            "  Attempting uninstall: sqlalchemy\n",
            "    Found existing installation: SQLAlchemy 1.3.9\n",
            "    Uninstalling SQLAlchemy-1.3.9:\n",
            "      Successfully uninstalled SQLAlchemy-1.3.9\n",
            "Successfully installed jedi-0.19.1 sqlalchemy-2.0.30\n"
          ]
        }
      ],
      "source": [
        "!pip install sqlalchemy==1.3.9\n",
        "!pip install ibm_db_sa\n",
        "!pip install ipython-sql"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%load_ext sql"
      ],
      "metadata": {
        "id": "RYpHuRU9Pdo2"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "%sql ibm_db_sa://wzf08322:ueXYepcYNnElQRV6@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb?security=SSL"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "cXV_pvU6PdsF",
        "outputId": "e7531091-b773-4cfb-925d-84f3e4efe503"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ibm_db_dbi.py\", line 629, in connect\n",
            "    conn = ibm_db.connect(dsn, '', '', conn_options)\n",
            "Exception: [IBM][CLI Driver] SQL30082N  Security processing failed with reason \"24\" (\"USERNAME AND/OR PASSWORD INVALID\").  SQLSTATE=08001 SQLCODE=-30082\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 146, in __init__\n",
            "    self._dbapi_connection = engine.raw_connection()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 3300, in raw_connection\n",
            "    return self.pool.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 449, in connect\n",
            "    return _ConnectionFairy._checkout(self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 1263, in _checkout\n",
            "    fairy = _ConnectionRecord.checkout(pool)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 712, in checkout\n",
            "    rec = pool._do_get()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py\", line 179, in _do_get\n",
            "    with util.safe_reraise():\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n",
            "    raise exc_value.with_traceback(exc_tb)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py\", line 177, in _do_get\n",
            "    return self._create_connection()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 390, in _create_connection\n",
            "    return _ConnectionRecord(self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 674, in __init__\n",
            "    self.__connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 900, in __connect\n",
            "    with util.safe_reraise():\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n",
            "    raise exc_value.with_traceback(exc_tb)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 896, in __connect\n",
            "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/create.py\", line 643, in connect\n",
            "    return dialect.connect(*cargs, **cparams)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 620, in connect\n",
            "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ibm_db_dbi.py\", line 634, in connect\n",
            "    raise _get_exception(inst)\n",
            "ibm_db_dbi.OperationalError: ibm_db_dbi::OperationalError: [IBM][CLI Driver] SQL30082N  Security processing failed with reason \"24\" (\"USERNAME AND/OR PASSWORD INVALID\").  SQLSTATE=08001 SQLCODE=-30082\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n",
            "    conn = sql.connection.Connection.set(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 70, in set\n",
            "    cls.current = existing or Connection(descriptor, connect_args, creator)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 55, in __init__\n",
            "    self.internal_connection = engine.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 3276, in connect\n",
            "    return self._connection_cls(self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 148, in __init__\n",
            "    Connection._handle_dbapi_exception_noconnection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 2440, in _handle_dbapi_exception_noconnection\n",
            "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 146, in __init__\n",
            "    self._dbapi_connection = engine.raw_connection()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 3300, in raw_connection\n",
            "    return self.pool.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 449, in connect\n",
            "    return _ConnectionFairy._checkout(self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 1263, in _checkout\n",
            "    fairy = _ConnectionRecord.checkout(pool)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 712, in checkout\n",
            "    rec = pool._do_get()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py\", line 179, in _do_get\n",
            "    with util.safe_reraise():\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n",
            "    raise exc_value.with_traceback(exc_tb)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py\", line 177, in _do_get\n",
            "    return self._create_connection()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 390, in _create_connection\n",
            "    return _ConnectionRecord(self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 674, in __init__\n",
            "    self.__connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 900, in __connect\n",
            "    with util.safe_reraise():\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n",
            "    raise exc_value.with_traceback(exc_tb)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 896, in __connect\n",
            "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/create.py\", line 643, in connect\n",
            "    return dialect.connect(*cargs, **cparams)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 620, in connect\n",
            "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ibm_db_dbi.py\", line 634, in connect\n",
            "    raise _get_exception(inst)\n",
            "sqlalchemy.exc.OperationalError: (ibm_db_dbi.OperationalError) ibm_db_dbi::OperationalError: [IBM][CLI Driver] SQL30082N  Security processing failed with reason \"24\" (\"USERNAME AND/OR PASSWORD INVALID\").  SQLSTATE=08001 SQLCODE=-30082\n",
            "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n",
            "\n",
            "Connection info needed in SQLAlchemy format, example:\n",
            "               postgresql://username:password@hostname/dbname\n",
            "               or an existing connection: dict_keys([])\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%sql SELECT UNIQUE(LAUNCH_SITE) FROM SPACEXTBL;"
      ],
      "metadata": {
        "id": "HX3IPCpxPdvC",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "8a729d2b-9a17-4453-e4bd-e28d43e09494"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "UsageError: Line magic function `%sql` not found.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%sql SELECT LAUNCH_SITE FROM SPACEXTBL WHERE LAUNCH_SITE LIKE 'CCA%' LIMIT 5;"
      ],
      "metadata": {
        "id": "W9hGTEX7DunG"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "%sql SELECT SUM(PAYLOAD_MASS__KG_) AS TOTAL_PAYLOAD_MASS FROM SPACEXTBL \\\n",
        "    WHERE CUSTOMER = 'NASA (CRS)';"
      ],
      "metadata": {
        "id": "BqKFGCvwDutg"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "%sql SELECT AVG(PAYLOAD_MASS__KG_) AS AVERAGE_PAYLOAD_MASS FROM SPACEXTBL \\\n",
        "    WHERE BOOSTER_VERSION = 'F9 v1.1';"
      ],
      "metadata": {
        "id": "l4ydgHSJDuw-"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "%sql SELECT MIN(DATE) AS FIRST_SUCCESSFUL_GROUND_LANDING FROM SPACEXTBL \\\n",
        "    WHERE LANDING__OUTCOME = 'Success (ground pad)';"
      ],
      "metadata": {
        "id": "bizyv8w0D0yM"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "%sql SELECT BOOSTER_VERSION FROM SPACEXTBL \\\n",
        "    WHERE (LANDING__OUTCOME = 'Success (drone ship)') AND (PAYLOAD_MASS__KG_ BETWEEN 4000 AND 6000);"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "tdICXXsmD01y",
        "outputId": "37da1a29-3a58-4787-d8e5-fee2e7e9960a"
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "UsageError: Line magic function `%sql` not found.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%sql SELECT MISSION_OUTCOME, COUNT(MISSION_OUTCOME) AS TOTAL_NUMBER FROM SPACEXTBL GROUP BY MISSION_OUTCOME;"
      ],
      "metadata": {
        "id": "LVXS9SgbD4rS"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "%sql SELECT DISTINCT(BOOSTER_VERSION) FROM SPACEXTBL \\\n",
        "    WHERE PAYLOAD_MASS__KG_ = (SELECT MAX(PAYLOAD_MASS__KG_) FROM SPACEXTBL);"
      ],
      "metadata": {
        "id": "8l2BBnUhD6eZ"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "%sql SELECT BOOSTER_VERSION, LAUNCH_SITE FROM SPACEXTBL \\\n",
        "    WHERE (LANDING__OUTCOME = 'Failure (drone ship)') AND (EXTRACT(YEAR FROM DATE) = '2015');"
      ],
      "metadata": {
        "id": "wo3BxqoWD6iX"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "\n",
        "%sql SELECT LANDING__OUTCOME, COUNT(LANDING__OUTCOME) AS TOTAL_NUMBER FROM SPACEXTBL \\\n",
        "    WHERE DATE BETWEEN '2010-06-04' AND '2017-03-20' \\\n",
        "    GROUP BY LANDING__OUTCOME \\\n",
        "    ORDER BY TOTAL_NUMBER DESC;"
      ],
      "metadata": {
        "id": "D-N8TE7oEES9"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "Bq2kqcPHEEbN"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}